FROM golang:1.21 as build

ARG TYPE
ARG SERVICE

LABEL MAINTAINER="Cat <cat@catwashere.com>"
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get -y install build-essential pkgconf \
    && wget -O /wait https://github.com/ufoscout/docker-compose-wait/releases/download/2.12.1/wait \
    && chmod +x /wait

WORKDIR /app
COPY go.mod go.sum ./
COPY cmd/${TYPE}/${SERVICE} /app/cmd/${TYPE}/${SERVICE}
COPY api /app/api
COPY errdefs /app/errdefs
COPY internal /app/internal
COPY pkg /app/pkg
COPY Makefile /app/Makefile

RUN make ${TYPE}_${SERVICE}

FROM gcr.io/distroless/base-debian12:latest

ARG SERVICE

LABEL MAINTAINER="Cat <cat@catwashere.com>"
COPY --from=build /wait /wait
COPY --from=build /app/dist/* /
ENV WAIT_COMMAND=/${SERVICE}
ENTRYPOINT ["/wait"]